{
	"nodes":[
		{"type":"file","file":"bytecode-prover/module_builder.md","id":"c17b9aa6460af184","x":1135,"y":-288,"width":539,"height":703},
		{"type":"file","file":"bytecode-prover/<ModuleBuilder>.translate().md","id":"02aa7952508740fb","x":1815,"y":-288,"width":400,"height":429},
		{"type":"file","file":"bytecode-prover/parser.md","id":"5946d09af9d222e2","x":-934,"y":-273,"width":400,"height":400},
		{"type":"file","file":"bytecode-prover/expansion.md","id":"70d24d7e7131007c","x":-414,"y":-273,"width":400,"height":400},
		{"type":"text","text":"Source File","id":"8ad65cde581a61f8","x":-1379,"y":-47,"width":250,"height":60},
		{"type":"file","file":"bytecode-prover/ModuleBuilder targets.md","id":"f676f5661b817614","x":1815,"y":215,"width":400,"height":460},
		{"type":"file","file":"bytecode-prover/Rederivation.md","id":"3e03e20761f6af49","x":2635,"y":322,"width":400,"height":400},
		{"type":"file","file":"bytecode-prover/Thoughts on execution permutations.md","id":"1c2e8b9f391a59c3","x":3074,"y":322,"width":508,"height":730},
		{"type":"file","file":"bytecode-prover/SpecBlock construction.md","id":"0e067c52e58b10ad","x":1815,"y":746,"width":400,"height":400},
		{"type":"file","file":"bytecode-prover/What about function info?.md","id":"a73f24a44a839080","x":1135,"y":475,"width":605,"height":2925},
		{"type":"file","file":"bytecode-prover/wrt to necessary ModuleDefinition fields.md","id":"31199dfd6059edb3","x":-760,"y":2321,"width":750,"height":2553},
		{"type":"file","file":"bytecode-prover/ModelBuilder add().md","id":"cc97d2d03f646e28","x":-55,"y":5001,"width":400,"height":496},
		{"type":"file","file":"bytecode-prover/creating what we need from CompiledModule.md","id":"da67355296d50af1","x":-760,"y":5001,"width":618,"height":400},
		{"type":"file","file":"bytecode-prover/ModuleBuilder update_spec().md","id":"66eb355af28dbec5","x":-760,"y":5497,"width":618,"height":400},
		{"type":"file","file":"bytecode-prover/named to hlir type.md","id":"10c8a26fd90c104f","x":2022,"y":11783,"width":798,"height":1743},
		{"type":"file","file":"bytecode-prover/naming to typing.md","id":"3579ae6cc710f882","x":2022,"y":13677,"width":798,"height":1012},
		{"type":"file","file":"bytecode-prover/our own run_spec_checker()?.md","id":"74cf316a9fbbf469","x":164,"y":3331,"width":500,"height":400},
		{"type":"file","file":"bytecode-prover/An issue with run_spec_checker().md","id":"cbc3b0c2da7478a6","x":164,"y":3806,"width":500,"height":564},
		{"type":"file","file":"bytecode-prover/parser ModuleMember.md","id":"19ff9121d7733781","x":164,"y":2263,"width":871,"height":981},
		{"type":"file","file":"bytecode-prover/A potential solution with target injection.md","id":"9578cbc967f486f2","x":1815,"y":1227,"width":400,"height":264},
		{"type":"file","file":"bytecode-prover/Major concerns w.r.t. bytecode specific specs.md","id":"bdf8b741f13e4f50","x":1815,"y":1583,"width":400,"height":400},
		{"type":"file","file":"bytecode-prover/Type_.md","id":"770af9ecc3d6a1b0","x":1,"y":6378,"width":1016,"height":6397},
		{"type":"file","file":"bytecode-prover/(wip) converter.md","id":"6ac1b2644440c09b","x":-760,"y":6378,"width":705,"height":1328},
		{"type":"file","file":"bytecode-prover/expansion to named type.md","id":"dba540012c612e1c","x":1076,"y":11783,"width":797,"height":3126},
		{"type":"file","file":"bytecode-prover/Why do all this work of building a prover object model from bytecode?.md","id":"450c4b9b26a384fc","x":1,"y":13284,"width":702,"height":817},
		{"type":"file","file":"bytecode-prover/hlir-cfgir to bytecode.md","id":"a2e99567518d43fa","x":2928,"y":11783,"width":798,"height":1743},
		{"type":"file","file":"bytecode-prover/Compilation stages.md","id":"0c0677c41056cb61","x":2022,"y":15080,"width":400,"height":400},
		{"type":"file","file":"bytecode-prover/big picture of converting types.md","id":"9daafd7d3908da59","x":2496,"y":15080,"width":690,"height":824},
		{"type":"file","file":"bytecode-prover/expansion type from file format type signature.md","id":"fba5577ebb9376c6","x":1076,"y":15008,"width":870,"height":4728},
		{"type":"file","file":"bytecode-prover/run_spec_checker().md","id":"ac524280ddbbfd3f","x":164,"y":-288,"width":871,"height":2418},
		{"type":"file","file":"bytecode-prover/address - expansion vs compiled.md","id":"c7eaaa2542b8075b","x":1084,"y":20054,"width":576,"height":400},
		{"type":"file","file":"bytecode-prover/Pertaining to a vector of types in Type.md","id":"c2e4f82f89294a3e","x":-304,"y":18069,"width":1010,"height":3669},
		{"type":"file","file":"bytecode-prover/uhhhh how do we get to stackless bytecode?.md","id":"5a424d92de655a5b","x":-1369,"y":18064,"width":844,"height":744},
		{"type":"file","file":"bytecode-prover/the character arc of type parameters.md","id":"79e833f3aff482e1","x":-1369,"y":18880,"width":844,"height":587},
		{"type":"file","file":"bytecode-prover/deriving type parameters.md","id":"4b419d79584d368f","x":2000,"y":17400,"width":700,"height":3320},
		{"type":"file","file":"bytecode-prover/derive fun type formals.md","id":"d5d00a8d9ba6fae9","x":2800,"y":17560,"width":620,"height":760},
		{"type":"file","file":"bytecode-prover/deserializing constants.md","id":"6a5b038e2c569225","x":2800,"y":18400,"width":620,"height":2640},
		{"type":"file","file":"bytecode-prover/oh shit stackless bytecode.md","id":"738dd89d0db393cf","x":1815,"y":2540,"width":400,"height":400},
		{"type":"file","file":"bytecode-prover/Do we need all of the involved modules?.md","id":"487734fbdcd12c26","x":1100,"y":4540,"width":560,"height":1170},
		{"type":"file","file":"bytecode-prover/The expanded module.md","id":"b473eb50ecee954f","x":1115,"y":3520,"width":625,"height":636},
		{"type":"file","file":"function() from to_bytecode translate.md","id":"0ec6c9d4ce8479f8","x":1800,"y":3520,"width":560,"height":3200},
		{"id":"70623dbccc302209","x":2480,"y":3520,"width":580,"height":1640,"type":"file","file":"parsing and merging specs.md"}
	],
	"edges":[
		{"id":"dfccca0b12152119","fromNode":"8ad65cde581a61f8","fromSide":"right","toNode":"5946d09af9d222e2","toSide":"left"},
		{"id":"cdb54d99f1bfca96","fromNode":"5946d09af9d222e2","fromSide":"right","toNode":"70d24d7e7131007c","toSide":"left"},
		{"id":"d6179833f0061cf6","fromNode":"ac524280ddbbfd3f","fromSide":"right","toNode":"c17b9aa6460af184","toSide":"left"},
		{"id":"e9f946e439077010","fromNode":"ac524280ddbbfd3f","fromSide":"right","toNode":"a73f24a44a839080","toSide":"left"},
		{"id":"9eef4c7a5c3aed58","fromNode":"ac524280ddbbfd3f","fromSide":"right","toNode":"b473eb50ecee954f","toSide":"left"},
		{"id":"18a1ea5211f49978","fromNode":"70d24d7e7131007c","fromSide":"right","toNode":"ac524280ddbbfd3f","toSide":"left"},
		{"id":"6e09f4f428d49fcb","fromNode":"ac524280ddbbfd3f","fromSide":"bottom","toNode":"19ff9121d7733781","toSide":"top"},
		{"id":"156b3355c3bc3732","fromNode":"dba540012c612e1c","fromSide":"right","toNode":"10c8a26fd90c104f","toSide":"left"},
		{"id":"c1a7f840cff61514","fromNode":"10c8a26fd90c104f","fromSide":"right","toNode":"a2e99567518d43fa","toSide":"left"},
		{"id":"34b22ec2774ac00e","fromNode":"fba5577ebb9376c6","fromSide":"bottom","toNode":"c7eaaa2542b8075b","toSide":"top"},
		{"id":"a9b21e2f53256d65","fromNode":"c2e4f82f89294a3e","fromSide":"right","toNode":"fba5577ebb9376c6","toSide":"left"},
		{"id":"98d3f3f5975add5a","fromNode":"a73f24a44a839080","fromSide":"bottom","toNode":"0ec6c9d4ce8479f8","toSide":"top"}
	]
}